<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,280)" name="NOT Gate"/>
    <comp lib="1" loc="(110,630)" name="NOT Gate"/>
    <comp lib="1" loc="(150,260)" name="AND Gate"/>
    <comp lib="1" loc="(160,610)" name="OR Gate"/>
    <comp lib="1" loc="(220,150)" name="OR Gate"/>
    <comp lib="1" loc="(230,510)" name="AND Gate"/>
    <comp lib="1" loc="(610,270)" name="NOT Gate"/>
    <comp lib="1" loc="(660,250)" name="AND Gate"/>
    <comp lib="1" loc="(740,150)" name="XOR Gate"/>
    <comp lib="8" loc="(140,100)" name="Text">
      <a name="text" val="OR &lt;BIT&gt;, 0"/>
    </comp>
    <comp lib="8" loc="(140,175)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(145,460)" name="Text">
      <a name="text" val="AND &lt;BIT&gt;, 1"/>
    </comp>
    <comp lib="8" loc="(150,535)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(265,200)" name="Text">
      <a name="text" val="Mantem o valor"/>
    </comp>
    <comp lib="8" loc="(280,560)" name="Text">
      <a name="text" val="Mantem o valor"/>
    </comp>
    <comp lib="8" loc="(30,165)" name="Text">
      <a name="text" val="BIT"/>
    </comp>
    <comp lib="8" loc="(34,524)" name="Text">
      <a name="text" val="BIT"/>
    </comp>
    <comp lib="8" loc="(545,160)" name="Text">
      <a name="text" val="BIT"/>
    </comp>
    <comp lib="8" loc="(645,105)" name="Text">
      <a name="text" val="XOR &lt;BIT&gt;, 0"/>
    </comp>
    <comp lib="8" loc="(649,177)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(765,200)" name="Text">
      <a name="text" val="Mantem o valor"/>
    </comp>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(170,530)" to="(170,610)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(580,130)" to="(580,230)"/>
    <wire from="(580,130)" to="(680,130)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(670,170)" to="(670,250)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(70,130)" to="(70,240)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(70,490)" to="(180,490)"/>
    <wire from="(70,490)" to="(70,590)"/>
    <wire from="(70,590)" to="(110,590)"/>
    <wire from="(70,590)" to="(70,630)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(740,150)" to="(760,150)"/>
  </circuit>
</project>
