<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ANDBits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ANDBits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ANDBits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operador"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(310,210)" to="(400,210)"/>
  </circuit>
  <circuit name="ORBits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ORBits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operador"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(310,210)" to="(400,210)"/>
  </circuit>
  <circuit name="XORBits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XORBits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operador"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="XOR Gate"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(320,210)" to="(400,210)"/>
  </circuit>
  <circuit name="OPAnd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OPAnd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operando"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operador"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resultado"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp loc="(710,110)" name="ANDBits"/>
    <comp loc="(710,180)" name="ANDBits"/>
    <comp loc="(710,250)" name="ANDBits"/>
    <comp loc="(710,320)" name="ANDBits"/>
    <comp loc="(710,390)" name="ANDBits"/>
    <comp loc="(710,40)" name="ANDBits"/>
    <comp loc="(710,460)" name="ANDBits"/>
    <comp loc="(710,530)" name="ANDBits"/>
    <wire from="(200,720)" to="(290,720)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,250)" to="(490,250)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(210,320)" to="(490,320)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(210,390)" to="(490,390)"/>
    <wire from="(210,40)" to="(210,110)"/>
    <wire from="(210,40)" to="(490,40)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(210,460)" to="(490,460)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(240,110)" to="(490,110)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,180)" to="(490,180)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(310,60)" to="(310,290)"/>
    <wire from="(310,60)" to="(490,60)"/>
    <wire from="(310,650)" to="(370,650)"/>
    <wire from="(310,710)" to="(490,710)"/>
    <wire from="(320,130)" to="(320,350)"/>
    <wire from="(320,130)" to="(490,130)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(320,530)" to="(490,530)"/>
    <wire from="(330,200)" to="(330,410)"/>
    <wire from="(330,200)" to="(490,200)"/>
    <wire from="(340,270)" to="(340,470)"/>
    <wire from="(340,270)" to="(490,270)"/>
    <wire from="(350,340)" to="(350,510)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(360,410)" to="(360,590)"/>
    <wire from="(360,410)" to="(490,410)"/>
    <wire from="(370,480)" to="(370,650)"/>
    <wire from="(370,480)" to="(490,480)"/>
    <wire from="(490,550)" to="(490,710)"/>
    <wire from="(710,110)" to="(860,110)"/>
    <wire from="(710,180)" to="(850,180)"/>
    <wire from="(710,250)" to="(880,250)"/>
    <wire from="(710,320)" to="(880,320)"/>
    <wire from="(710,390)" to="(880,390)"/>
    <wire from="(710,40)" to="(870,40)"/>
    <wire from="(710,460)" to="(880,460)"/>
    <wire from="(710,530)" to="(880,530)"/>
    <wire from="(850,180)" to="(850,230)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(860,110)" to="(860,170)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(870,40)" to="(870,110)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(880,320)" to="(880,350)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(880,460)" to="(880,470)"/>
  </circuit>
  <circuit name="OPOr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OPOr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operando"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operador"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resultado"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp loc="(710,110)" name="ORBits"/>
    <comp loc="(710,180)" name="ORBits"/>
    <comp loc="(710,250)" name="ORBits"/>
    <comp loc="(710,320)" name="ORBits"/>
    <comp loc="(710,390)" name="ORBits"/>
    <comp loc="(710,40)" name="ORBits"/>
    <comp loc="(710,460)" name="ORBits"/>
    <comp loc="(710,530)" name="ORBits"/>
    <wire from="(200,720)" to="(290,720)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,250)" to="(490,250)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(210,320)" to="(490,320)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(210,390)" to="(490,390)"/>
    <wire from="(210,40)" to="(210,110)"/>
    <wire from="(210,40)" to="(490,40)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(210,460)" to="(490,460)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(240,110)" to="(490,110)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,180)" to="(490,180)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(310,60)" to="(310,290)"/>
    <wire from="(310,60)" to="(490,60)"/>
    <wire from="(310,650)" to="(370,650)"/>
    <wire from="(310,710)" to="(490,710)"/>
    <wire from="(320,130)" to="(320,350)"/>
    <wire from="(320,130)" to="(490,130)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(320,530)" to="(490,530)"/>
    <wire from="(330,200)" to="(330,410)"/>
    <wire from="(330,200)" to="(490,200)"/>
    <wire from="(340,270)" to="(340,470)"/>
    <wire from="(340,270)" to="(490,270)"/>
    <wire from="(350,340)" to="(350,510)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(360,410)" to="(360,590)"/>
    <wire from="(360,410)" to="(490,410)"/>
    <wire from="(370,480)" to="(370,650)"/>
    <wire from="(370,480)" to="(490,480)"/>
    <wire from="(490,550)" to="(490,710)"/>
    <wire from="(710,110)" to="(860,110)"/>
    <wire from="(710,180)" to="(850,180)"/>
    <wire from="(710,250)" to="(880,250)"/>
    <wire from="(710,320)" to="(880,320)"/>
    <wire from="(710,390)" to="(880,390)"/>
    <wire from="(710,40)" to="(870,40)"/>
    <wire from="(710,460)" to="(880,460)"/>
    <wire from="(710,530)" to="(880,530)"/>
    <wire from="(850,180)" to="(850,230)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(860,110)" to="(860,170)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(870,40)" to="(870,110)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(880,320)" to="(880,350)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(880,460)" to="(880,470)"/>
  </circuit>
  <circuit name="OPXor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OPXor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operando"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operador"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resultado"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp loc="(710,110)" name="XORBits"/>
    <comp loc="(710,180)" name="XORBits"/>
    <comp loc="(710,250)" name="XORBits"/>
    <comp loc="(710,320)" name="XORBits"/>
    <comp loc="(710,390)" name="XORBits"/>
    <comp loc="(710,40)" name="XORBits"/>
    <comp loc="(710,460)" name="XORBits"/>
    <comp loc="(710,530)" name="XORBits"/>
    <wire from="(200,720)" to="(290,720)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,250)" to="(490,250)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(210,320)" to="(490,320)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(210,390)" to="(490,390)"/>
    <wire from="(210,40)" to="(210,110)"/>
    <wire from="(210,40)" to="(490,40)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(210,460)" to="(490,460)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(240,110)" to="(490,110)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,180)" to="(490,180)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(310,60)" to="(310,290)"/>
    <wire from="(310,60)" to="(490,60)"/>
    <wire from="(310,650)" to="(370,650)"/>
    <wire from="(310,710)" to="(490,710)"/>
    <wire from="(320,130)" to="(320,350)"/>
    <wire from="(320,130)" to="(490,130)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(320,530)" to="(490,530)"/>
    <wire from="(330,200)" to="(330,410)"/>
    <wire from="(330,200)" to="(490,200)"/>
    <wire from="(340,270)" to="(340,470)"/>
    <wire from="(340,270)" to="(490,270)"/>
    <wire from="(350,340)" to="(350,510)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(360,410)" to="(360,590)"/>
    <wire from="(360,410)" to="(490,410)"/>
    <wire from="(370,480)" to="(370,650)"/>
    <wire from="(370,480)" to="(490,480)"/>
    <wire from="(490,550)" to="(490,710)"/>
    <wire from="(710,110)" to="(860,110)"/>
    <wire from="(710,180)" to="(850,180)"/>
    <wire from="(710,250)" to="(880,250)"/>
    <wire from="(710,320)" to="(880,320)"/>
    <wire from="(710,390)" to="(880,390)"/>
    <wire from="(710,40)" to="(870,40)"/>
    <wire from="(710,460)" to="(880,460)"/>
    <wire from="(710,530)" to="(880,530)"/>
    <wire from="(850,180)" to="(850,230)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(860,110)" to="(860,170)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(870,40)" to="(870,110)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(880,320)" to="(880,350)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(880,460)" to="(880,470)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(237,152)" name="Text">
      <a name="text" val="Operando"/>
    </comp>
    <comp lib="8" loc="(360,151)" name="Text">
      <a name="text" val="Operador"/>
    </comp>
    <comp lib="8" loc="(883,516)" name="Text">
      <a name="text" val="Or Operando, Operador"/>
    </comp>
    <comp lib="8" loc="(887,343)" name="Text">
      <a name="text" val="And Operando, Operador"/>
    </comp>
    <comp lib="8" loc="(897,693)" name="Text">
      <a name="text" val="Xor Operando, Operador"/>
    </comp>
    <comp loc="(650,340)" name="OPAnd"/>
    <comp loc="(650,510)" name="OPOr"/>
    <comp loc="(650,690)" name="OPXor"/>
    <wire from="(300,170)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,510)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(300,510)" to="(300,690)"/>
    <wire from="(300,510)" to="(430,510)"/>
    <wire from="(300,690)" to="(430,690)"/>
    <wire from="(420,170)" to="(420,360)"/>
    <wire from="(420,360)" to="(420,530)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(420,530)" to="(420,710)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(420,710)" to="(430,710)"/>
  </circuit>
</project>
